@import "~antd/dist/antd.dark.less";

html {
  overflow-y: scroll;
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  font-size: 15px;
}

.main-content-container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

.ant-menu {
  background-color: transparent;
  border: 0;
}

.main-menu {
  margin-top: 20px;

  .ant-menu-item {
    padding-left: 16px !important;
  }
}

.ant-menu-item {
  display: flex;
  align-items: center;
}

.ant-layout {
  min-height: 95vh;
}

.ant-card-meta-title, .ant-card-meta-title h4, .ant-list-item-meta-title {
  margin-bottom: 0 !important;

}
.ant-card-meta-description, .ant-list-item-meta-description {
  font-size: 1.1rem;
}

.ant-card-meta-title h4 > a, .ant-list-item-meta-title > a {
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
}

.main-post > .ant-list-item-action { 
  margin-left: 90px; 
}

code {
  color: lightslategrey;
}

.ant-input:focus {
  border-color: transparent;
}

.ant-card {
  background-color: transparent;
}

.ant-card-body {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.ant-avatar-lg {
  width: 55px;
  height: 55px;
}

.clickable-content:hover {
  cursor: pointer;
  // background-color: rgb(27, 27, 27);
}



#root {
  height: 100%;
}
